APP 4
B 4
FM 7
JBL 5
USB 4
WiFi 6
bose 6
usb 7
wifi 6
一分货 10
一分钱 6
产品 6
人性化 4
价格 117
价钱 5
传统 4
传输 10
低音 34
体积 27
体积小 5
供电 5
信号 16
充电器 7
内容 26
内置 28
冲突 4
力 6
办法 7
功率 4
功能 236
功能性 6
协议 4
单调 6
卡 6
卡顿 6
品牌 15
售后 5
喇叭 13
地方 26
声 6
声音 96
外带 8
外形 20
外观 72
太丑 5
太小 26
太短 86
太贵 36
太重 14
孩子 5
对话 21
小巧 16
小度 6
小时 45
小爱 8
小米 8
小贵 6
带电池 11
开机 9
影响 6
待机 6
待机时间 11
性价比 9
情况 6
想象 5
感觉 25
手动 6
手感 8
手机 76
扩音器 4
扬声器 4
指令 5
按键 16
提示音 5
插卡 21
插头 4
插线 5
收款 4
收音 9
收音机 14
效果 28
断电 5
方式 5
无线 13
时 29
时间 342
显示屏 4
智能 140
智能化 4
有破 7
有线 8
杂音 20
歌曲 12
灯光 4
牌子 8
猫 6
理想 14
用电 5
电 86
电影 4
电池 116
电池容量 18
电流 9
电源 76
电源线 7
电用 6
电脑 22
电话 6
电量 28
程度 4
空间 5
立体 10
线 9
续航 399
缺点 4
网络 12
耳朵 4
耳机 5
联网 43
能力 39
能力差 6
自动 10
自带 7
英语 6
蓄电 5
蓝牙 186
视频 4
设备 17
设置 11
设计 12
识别率 5
话 5
语音 48
调节 7
质感 8
质量 21
贵 4
资源 17
距离 21
距离远 4
选项 4
遥控 4
重低音 15
重量 5
钱 5
链接 36
锂电池 5
键 4
闹钟 5
音 15
音乐 46
音响 86
音效 6
音箱 131
音质 554
音量 61
音频 7
颜值 4
颜色 8
高音 8
鸡肋 6
麻烦 24
